Manifest-Version: 1.0
Bnd-LastModified: 1574368353628
Build-Jdk: 1.8.0_211
Built-By: maneeshpokhriyal
Bundle-Description: Core bundle for AEM63App
Bundle-ManifestVersion: 2
Bundle-Name: AEM63App - Core
Bundle-SymbolicName: AEM63App.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.filters;version="1.0.0";uses:="ja
 vax.servlet",com.aem.community.core.constants;version="1.0.0",com.aem.c
 ommunity.core.servlets;version="1.0.0";uses:="javax.servlet,org.apache.
 sling.api,org.apache.sling.api.servlets",com.aem.community.core.utils;v
 ersion="1.0.0";uses:="com.day.cq.wcm.api,org.apache.sling.api,org.apach
 e.sling.api.resource",com.aem.community.core.models;version="1.0.0";use
 s:="javax.annotation,javax.inject,org.apache.sling.api,org.apache.sling
 .api.resource,org.apache.sling.models.annotations",com.aem.community.co
 re;version="1.0",com.aem.community.core.listeners;version="1.0.0";uses:
 ="org.osgi.service.event",com.aem.community.core.schedulers;version="1.
 0.0"
Import-Package: javax.inject;version="0.0.0",com.aem.community.core.util
 s;version="[1.0,2)",com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.wc
 m.api.designer;version="[5.8,6)",javax.annotation,javax.servlet,org.apa
 che.commons.lang3;version="[3.5,4)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.9,3)",org.apache.sling.api.servlets;version="[2.1
 ,3)",org.apache.sling.models.annotations;version="[1.2,2)",org.apache.s
 ling.models.annotations.injectorspecific;version="[1.1,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)
 ",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.aem.community.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.aem.community.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-3.3.0.201609221906
